<!DOCTYPE html>

<!--Eric Horniblow, N01677339-->

<html lang="en">

    <head>
        
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <title>New Harvest Food Bank</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>

    <body>

        <img src="images/logo.jpg">

        <nav>


            
            <li> 
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Volunteer</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>

            <hr>
        
        </nav>

        <div class="mobile"></div>

        <p>Lorem ipsum dolor sit amet.</p>
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, nisi?</p>

    </body>

</html>