<!DOCTYPE html>

<!--Header image from:https://www.nytimes.com/2022/04/14/t-magazine/new-york-jewelry-designers.html Sample text from:https://www.lipsum.com/ -->

<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Durango Jewelry Pendant Gem</title>
    </head>

    <body>

        <header>

            <img src="images/nytjewelry.jpg" style="width:350px;height:250px;">
            <h1>Durango Jewelry and Gem Shop</h1>
            <h2>Distinguished wire-wrapped jewelry, pendants, and gems.</h2>


        </header>

        <nav>

            <a href="#">Classics</a>&nbsp;
            <a href="#">Specials</a>&nbsp;
            <a href="#">Gems</a>&nbsp;
            <a href="#">Contact Me</a>&nbsp;

        </nav>

        <div id="main">

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus hendrerit diam sed orci consequat tempor. Aenean aliquet, tortor ac hendrerit congue, tellus eros congue justo, quis tempor metus lorem sed dolor. Duis non ante at ante pulvinar dignissim id ac nulla. Ut sagittis ultrices fringilla. Vivamus semper vitae felis at congue.</p>

            <p>Suspendisse id tellus commodo, pellentesque nulla porttitor, auctor nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Etiam aliquet ultrices arcu venenatis volutpat. Pellentesque ac augue lacus. Cras tellus nisi, euismod eu pharetra eu, ultricies id risus. Donec lacus mauris, fringilla tincidunt dolor sed, varius vehicula nisl. Nulla posuere porta nisl et facilisis. Vivamus condimentum porta massa ac porta. </p>

            <ul>

            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
            <li>Quisque vel nisl vitae purus iaculis lacinia.</li>
            <li>Cras in ex vel ipsum vehicula iaculis ut vel diam.</li>
            <li>Etiam ac nisl ultrices, varius sem nec, consectetur dui.</li>
            <li>Morbi sodales lorem quis nulla consequat volutpat.</li>

            </ul>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse bibendum risus quis quam venenatis aliquet.</p>

            
        </div>

        <footer>

            <p>Durango Jewelry and Gem Shop, 10101 Main Street, Durango, CO</p>
            <p>Established 1979</p>
            <a href="#">Contact us through email</a>

        </footer>




    </body>

</html>