<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Gabriel Green Garden House - Plants</title>
        <link rel="stylesheet" href="../site.css">
    </head>

    <body>

        <header>
            <h1>Gabriel Green Garden House</h1>
        </header>


        <nav>
            <a id="navlink" href=../index.html>Home</a>
            <a id="navlink" href=plants.html>Plants</a>
            <a id="navlink" href=#>Gardening</a>
            <a id="navlink" href=#>Contact</a>
        </nav>


        <main>
            <h2>Plants</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis nisi animi natus odit corrupti in alias magni sed odio quod quae, doloribus dicta libero id iusto ducimus quisquam cum deserunt!</p>

            <br>

            <dl>
                <dt>Vines</dt>
                <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, consectetur.</dd>

                <dt>Evergreens</dt>
                <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, omnis.</dd>

                <dt>Flowering Shrubs</dt>
                <dd>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint, nulla?</dd>

                <dt>Trees</dt>
                <dd>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto, dignissimos?</dd>

            </dl>

            <br>
            
        </main>


        <footer>
            <div>
                <h3>Store Hours</h3>
                <ul>
                    <li>Mon-Sat 8am-6pm</li>
                    <li>Sun 10am-4pm</li>
                </ul>
            </div>

            <div>

                <h3>Store Locations</h3>
                <ul>
                    <li>Kitchener</li>
                    <li>Waterloo</li>
                    <li>Cambridge</li>
                    <li>Guelph</li>
                </ul>

            </div>

            <div>

                <h3>Quick Links</h3>

                <nav>
                    <a href=index.html>Home</a>
                    <a href=webpages/plants.html>Plants</a>
                    <a href=#>Gardening</a>
                    <a href=#>Contact</a>
                </nav>
            </div>

            <div id="copyright">Copyright © Gabriel Green Garden House</div>

        </footer>


    </body>


</html>