<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Gabriel Green Garden House</title>
        <link rel="stylesheet" href="site.css">
    </head>

    <body>

        <header>
            <h1><a href="index.html">Gabriel Green Garden House</a></h1>
        </header>


        <nav>
            <ul>
                <li> <a id="navlink" href=index.html>Home</a></li>
                <li> <a id="navlink" href=webpages/plants.html>Plants</a></li>
                <li> <a id="navlink" href=#>Gardening</a></li>
                <li> <a id="navlink" href=#>Contact</a></li>
            </ul>
        </nav>


        <main>
            <img id="heroimg" src="images/zen-garden-with-autumn-colors.jpg" alt="">
            <div id="wrapper">

            <h2>Welcome to Gabriel Green Garden House</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id aliquam nulla doloribus consectetur atque inventore, illo recusandae saepe exercitationem eligendi! Illum eius necessitatibus natus vero itaque, quae sunt et totam.</p>

            <div id="multicol">
                <section class="item25">
                    <h3><span class=”icon”>&#x265A;</span>Garden center</h3>
                </section>
                <section class="item25">
                    <h3><span class=”icon”>&#x2619;</span>Landscape & gardening ideas</h3>
                </section>
                <section class="item25">
                    <h3><span class=”icon”>&#x1F324;</span>Grow indoor & outdoor plants</h3>
                </section>
                <section class="item25">
                    <h3><span class=”icon”>&#x2698;</span>Planters</h3>
                </section>





            </div>

            <h3>Address</h3>
                <address>
                    <p>299 Doon Valley Drive</p>
                    <p>Kitchener, Ontario N2G 4M, Canada</p>
                    <p>Phone: 519-777-5220</p>

                    <p>Email:
                    <a href="mailto:customer@gabrielgreen.com">customer@gabrielgreen.com</a>
                    </p>
                    
                </address>
            </div>
        </main>


        <footer>
            <div class="item33">
                <h3>Store Hours</h3>
                <ul>
                    <li>Mon-Sat 8am-6pm</li>
                    <li>Sun 10am-4pm</li>
                </ul>
            </div>

            <div class="item33">
                <h3>Store Locations</h3>
                <ul>
                    <li>Kitchener</li>
                    <li>Waterloo</li>
                    <li>Cambridge</li>
                    <li>Guelph</li>
                </ul>
            </div>

            <div class="item33">
                <h3>Quick Links</h3>
                <nav>
                    <ul>
                    <li> <a href=index.html>Home</a></li>
                    <li> <a href=webpages/plants.html>Plants</a></li>
                    <li> <a href=#>Gardening</a></li>
                    <li> <a href=#>Contact</a></li>
                    </ul>
                </nav>
            </div>

            <div id="copyright">Copyright © Gabriel Green Garden House</div>

        </footer>


    </body>


</html>