
h1, nav, footer{
    font-family: "Century Gothic", serif;
}

h2, h3{
    font-family: "Gabriola", sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
}

h1{
    font-size: 3em;
    font-weight: 500;
    line-height: 400%;
    text-align: center;
    margin: 0%;
    background-color: rgba(5, 72, 12, .5);
}


nav{
    text-align: center;
    float: left;
}

body{
    margin: 0%;
}

h2{
    font-size: 2em;
    color: rgb(35, 102, 12);
}

#navlink{
    color: rgb(35, 102, 12);
}

#wrapper {
    width: 90%;
    margin: auto;
}

#heroimg{
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: center;
}

#categories{
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 0px;
    margin-right: 0px;
    
}

#categories section{
    float: left;
    width: 50%;
    margin-bottom: 20px;
    overflow: auto;
}

#categories img{
    max-width: 160px;
    max-height: 160px;
    float: left;
}

#categories h3{
    margin-top: 0;
}

header{

    background-color: rgb(65, 132, 42);
    color: #eee;
    background-image: url("images/hand-grips-a-gardening-tool-to-cut-back-a-plant.jpg");
    background-size: 190%;
    background-position: center;
    background-repeat: no-repeat;
}

footer{
    font-size: smaller;
    background-color: rgb(65, 132, 42);
    color: #eee;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10%;
    padding-right: 10%;
}

#copyright{
    font-family: serif;
    font-style: italic;
    text-align: center;
    clear: both;
    }

footer nav a{

    color: #eee;
    display: block;
    padding: 0%;
    text-align: left;

}

nav a{
    text-transform: uppercase;
    letter-spacing: 1px;
    text-decoration: none;
    display: inline-block;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px;
}


nav a:hover{
    text-shadow: 0px 0px 1px rgb(20, 70, 20);
}

/*
footer > div{
    display: inline-block;
    width: 33%;
}
*/  

ul{
    padding: 0%;
    list-style: none;
}


/* I was having trouble making border-left appear
 properly on this, hence all the extra border styling
  to make it work.*/

main{
    overflow:hidden;
    border-style: solid;
    border-color: rgb(158,194,143);
    border-width: 2px;
    border-right: 0px;
    border-bottom: 0px;
    border-top: 0px;
}

h1 a{
    text-decoration: none;
    color: #eee ;
}

h1 a:hover{
    text-shadow: 2px 2px 10px white;
}

.item33{
    float: left;
    display: inline-block;
    width: 33%;
}


/* Couldn't quite figure out why the .icon class selector here 
wasn't applying the color/size to the unicode icons. */
.icon{
    display: inline-block;
    font-size: 3em;
    color: rgb(35,102,12);
}

.item25{
float: left;
width: 25%;
text-align: center;
}

#multicol{
    clear: both;
}


