<!DOCTYPE html>

<html lang="en">

<head>
<meta charset="UTF-8">

<title>Basic Information</title>
</head>

<body>
    <main>
        <h1>Eric Horniblow</h1>


        <a href="http://humber.ca"><img src="../images/humber.png" alt="Humber" style="width:50px;height:50px;"></a>


        <hr>
        
        <h4>Days:</h4>

        <ul>
            <li>Monday</li>
            <li>Tuesday</li>
            <li>Wednesday</li>
            <li>Thursday</li>
            <li>Friday</li>
            <li>Saturday</li>
            <li>Sunday</li>
        </ul>

        <br>
        <hr>

        <h4>Schedule</h4>

        <ol type="A">
            <li>Wake Up</li>
            <li>Eat Breakfast</li>
            <li>Go to School</li>
        </ol>
    
        <br>
        <hr>
        

        <h4>Tommy Douglas</h4>
        <blockquote>
            "Courage, my friends; 'tis not too late to build a better world."
        </blockquote>

        <br>
        <hr>

        <a href="../index.html">Home Page</a>

    </main>


</body>

