
h1, nav, footer{
    font-family: "Century Gothic", serif;
}

h2, h3{
    font-family: "Gabriola", sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
}

h1{
    font-size: 3em;
    font-weight: 500;
    line-height: 400%;
    text-align: center;
    margin: 0%;
    background-color: rgba(5, 72, 12, .5);
    text-shadow: 2px 2px 10px white;
}

nav{
    text-align: center;
}

body{
    margin: 0%;
}

h2{
    font-size: 2em;
    color: rgb(35, 102, 12);
}

#navlink{
    color: rgb(35, 102, 12);
}

#wrapper {
    width: 80%;
    margin: auto;
}

#heroimg{
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: center;
}

#categories{
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 0px;
    margin-right: 0px;
}

#categories section{
    margin-bottom: 20px;
}

header{

    background-color: rgb(65, 132, 42);
    color: #eee;
    background-image: url("images/hand-grips-a-gardening-tool-to-cut-back-a-plant.jpg");
    background-size: 190%;
    background-position: center;
    background-repeat: no-repeat;
}

footer{
    font-size: smaller;
    background-color: rgb(65, 132, 42);
    color: #eee;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10%;
    padding-right: 10%;
}

#copyright{
    font-family: serif;
    font-style: italic;
    text-align: center;
}

footer nav a{

    color: #eee;
    display: block;
    padding: 0%;
    text-align: left;

}

nav a{
    text-transform: uppercase;
    letter-spacing: 1px;
    text-decoration: none;
    display: inline-block;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
}

footer > div{
    display: inline-block;
    width: 33%;
}

ul{
    padding: 0%;
    list-style: none;
}