<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Gabriel Green Garden House</title>
    </head>

    <body>

        <header>
            <h1>Gabriel Green Garden House</h1>
        </header>


        <nav>
            <a href=index.html>Home</a>
            <a href=webpages/plants.html>Plants</a>
            <a href=#>Gardening</a>
            <a href=#>Contact</a>
        </nav>


        <main>
            <h2>Welcome to Gabriel Green Garden House</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id aliquam nulla doloribus consectetur atque inventore, illo recusandae saepe exercitationem eligendi! Illum eius necessitatibus natus vero itaque, quae sunt et totam.</p>

            <ul>
                <li>Garden center</li>
                <li>Landscape & gardening ideas</li>
                <li>Grow indoor & outdoor plants</li>
                <li>Planters</li>
            </ul>

            <h3>Address</h3>
                <address>
                    299 Doon Valley Drive
                    <br>
                    Kitchener, Ontario N2G 4M, Canada
                    <br>
                    Phone: 519-777-5220
                    <br>
                    Email:
                    <a href="mailto:customer@gabrielgreen.com">customer@gabrielgreen.com</a>
                </address>
        </main>


        <footer>
            <div>
                <h3>Store Hours</h3>
                <ul>
                    <li>Mon-Sat 8am-6pm</li>
                    <li>Sun 10am-4pm</li>
                </ul>
            </div>

            <div>
                <h3>Store Locations</h3>
                <ul>
                    <li>Kitchener</li>
                    <li>Waterloo</li>
                    <li>Cambridge</li>
                    <li>Guelph</li>
                </ul>
            </div>

            <div>
                <h3>Quick Links</h3>
                <nav>
                    <a href=index.html>Home</a>
                    <a href=webpages/plants.html>Plants</a>
                    <a href=#>Gardening</a>
                    <a href=#>Contact</a>
                </nav>
            </div>

            <p>Copyright © Gabriel Green Garden House</p>

        </footer>


    </body>


</html>