<!DOCTYPE html>

<!--Header image is from Forbes, and the filler text was lorum ipsum generated in VSC.-->

<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Snow Fever</title>
    </head>

    <body>

        <header>

            <a id="img1" href="#">

                <img href="#" src="images/ski.webp" alt="happy skiers" height="343" width="514">

            </a>

        </header>

        <nav>

            <a href="#">Events</a>
            <a href="#">Lessons</a>
            <a href="#">Snow Reports</a>
            <a href="#">Employment</a>

        </nav>

        <hr>

        <div id="content">

            <h1 id="header1">Lorem ipsum dolor sit amet.</h1>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente inventore alias labore vero recusandae hic esse maxime repudiandae! Magnam dolores error placeat. Earum esse aut sunt inventore! Autem, quam vel.</p>

            <h2>Lorem, ipsum.</h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error eaque cum aliquid repudiandae praesentium ad tempora asperiores nam dolore! Nulla exercitationem cumque sequi alias quas nostrum laboriosam, beatae quis ut?</p>


            <p> Phone:

            <a href="#">1-800-555-4SKI</a>

            </p>

            <p> Email:

            <a href="#">Write to Kent</a>

            </p>

            <h2>Lorem, ipsum.</h2>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad iste ullam laborum illum accusantium necessitatibus autem, porro eius natus fuga sed aliquam quas. Fuga dolore aut architecto corporis beatae quam?</p>


            <a href="#">snow.com</a>

            <hr>


            <footer> 

                <a href="#img1">Return to Top</a>
                
                <br>    
                <br>

                <a href="#header1">Return to Main</a>
                
                <br>
                <br>

                <a href="#">Rental Agreement</a>

            </footer>

        </div>

        <br>



    </body>

</html>