<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Introduction</title>
    </head>
    <body>

        <main>

        <h1>Introduction</h1>
        <hr>

        <p>Hi, my name is Eric, and this webpage is a brief introduction to me.</p>


        <h4>My Courses this Semester:</h4>
            <ul>
                <li>Algorithms and Problem Solving</li>
                <li>Database Concepts and Design</li>
                <li>Fundamentals of JavaScript</li>
                <li>Operating Systems</li>
                <li>Technical Reading and Writing Skills</li>
                <li>Web Programming and Design</li>
            </ul>
        <hr>

        <h4>A couple of my Hobbies:</h4>
            <ul>
                <li>Guitar & Music</li>
                <li>Video Games</li>
                <li>Tabletop/Board Games</li>
                <li>Hiking & Kayaking</li>
            </ul>
        <hr>
        <a href="secondpage.html" type="text/html">Second Page</a>
    </main>

    </body>

</html>